const phrases = {
  please_select_one: 'please select one',
  item_specification: 'item specification',
  detail: 'detail',
  ral_color: 'RAL color',
  height: 'height',
  type: 'type',
  material: 'material',
  load: 'load',
  class: 'class',
  color: 'color',
  description: 'description',
  thickness: 'thickness',
  info: 'info',
  specific_weight: 'specific weight',
  group: 'group',
  quantity: 'quantity',
  segments: 'segments',
  length: 'length',
  section: 'section',
  angle: 'angle',
  profile: 'profile',
  family: 'family',
  width: 'width',
  change_all: 'change all',
  properties: 'properties',
  dimensions: 'dimensions',
  depth: 'depth',
  max: 'max',
  min: 'min',
  from: 'from',
  concrete_grade: 'concrete grade',
  facing_layer: 'facing layer',
  load_bearing_layer: 'loadbearing layer',
  insulation_layer: 'insulation layer',
  rotated_for_transport: 'rotated for transport',
  insulation_thickness: 'insulation thickness',
  insulation_specific_weight: 'insulation specific weight',
  location: 'location',
  size: 'size',
  x: 'x',
  y: 'y',
  Openings: 'Openings',
  wind_load: 'Windload',
  thermaltransition: 'thermal transition',
  lambda_facing_layer: 'facing layer',
  lambda_loadbearing_layer: 'load bearing layer',
  lambda_insulation_layer: 'insulation layer',
  heat_flow_direction: 'direction of heat flow',
  horizontal: 'Horizontal',
  upstream: 'Upstream',
  downstream: 'Downstream',
  consider_present_joint: 'consider present joint',
  joint_insulation_hor: 'joint insulation horizontal',
  joint_insulation_ver: 'joint insulation vertical',
  static_air_layer: 'static air layer',
  low_vented_air_layer: 'low_vented air layer',
  with_insulation: 'with insulation',
  lambda_joint_insulation: 'joint insulation',
  joint_width_hor: 'joint width, horizontal',
  joint_width_ver: 'joint width, vertical',
  vertices: 'vertices',
  Features: 'Amplifications/Excavations',
  baseside: 'base side',
  facingregions: 'perimeter(s)',
  region: 'region',
  perimeter: 'perimeter',
  remark: 'remark',
  options: 'options',
  is_double_wall: 'Is double wall',
  situ_concrete_t: 'situ concrete t',
  DE_Zul: 'German DiBt Approval (2021)',
  NL_KOMO: 'Netherlands KOMO Kiwa K47579-02',
  FR_AVIS: 'Avis Technique 3-13-738 V2',
  TM_ETA: 'ETA',
  designcode: 'designcode',
  anchor_system: 'anchor system',
  preset: 'preset',
  lba_type: 'load bearing anchor',
  ha_type: 'horizontal anchor',
  pin_type: 'pin type',
  anchor_material: 'anchor material',
  use_preselected_anchor: 'only anchors from stock list',
  favlist: 'stock list',
  tab_general: 'general',
  tab_panel: 'panel',
  tab_anchor: 'anchor',
  tab_loads: 'loads',
  tab_thermal: 'thermal',
  layout: 'layout',
  grid_spacing: 'grid spacing',
  windloads: 'wind loads',
  wind_pressure: 'wind pressure',
  wind_suction: 'wind suction',
  safety_factor: 'safety factor',
  gamma_wind: 'safety factor windload',
  psi_wind: 'load combination coefficient wind',
  temperatureload: 'temperature',
  delta_temperature: 'temp. gradient',
  gamma_temperature: 'safety factor temperature',
  psi_temperature: 'load combination coefficient temperature',
  seismicload: 'seismic loads',
  fac_G: 'factor G',
  gamma_seismic: 'safety factor seismic load',
  fac_g_seismic_ver: 'vertical factor G',
  fac_g_seismic_hor: 'horizontal factor G',
  transportload: 'transport load',
  fac_g_transport_ver: 'vertical factor G',
  fac_g_transport_hor: 'horizontal factor G',
  gamma_transport: 'safety factor transport load',
  concrete_grade_transport: 'concrete grade(transport)',
  demouldingload: 'demoulding load',
  adhesion: 'adhesion',
  gamma_demoulding: 'safety factor demoulding load',
  concrete_grade_demoulding: 'concrete grade(demoulding)',
  ground_pressure: 'ground pressure',
  gamma_ground_pressure: 'safety factor ground pressure',
  concrete_pressure: 'concrete pressure',
  gamma_concrete_pressure: 'safety factor fresh concrete pressure',
  additionalload: 'additional load',
  load_val: 'value',
  load_position: 'load position',
  gamma_additional_load: 'safety factor additional load',
  end: 'end',
  start: 'start',
  linear: 'linear',
  point: 'point',
  additional_load_weight: 'additional load weight',
  loadtype: 'type of load',
  feature: 'feature',
  opening: 'opening',
  shapes: 'shapes',
  shape: 'shape',
  front: 'front side',
  back: 'back side',
};

export default phrases;
