const phrases = {
  about: 'about',
  version: 'version',
  built_on: 'Built on',
  released: 'released',
  release_notes: 'Release notes',
  built_by: 'Built by',
  all_rights_reserved: 'All rights reserved',
  features: 'features',
  fixes: 'fixes',
  show_more: 'Show more...',

  // UI
  read_only_banner: 'This design is in read-only mode. Any changes you make will not be saved.',

  // Actions
  back: 'back',
  edit: 'edit',
  clone: 'clone',
  delete: 'delete',

  en: 'english',
  es: 'español',

  project_versions: 'versions',
  project_info: 'information',
  project_info_heading: ' project information',
  client_info: 'client info',
  project_settings: 'settings',
  project_design: 'design',
  project_output: 'output',

  import_shape: 'shape',
  import_drag_file: 'Drag file to upload or',
  import_select_file: 'Select file',
  import_select_units: 'Select units',
  import_select_precision: 'Precision',
  import_error_unsupported_file_type: 'Unsupported file type',

  // Input Panel
  example: 'example',
  test: 'test',
  load_case: 'load case',
  reinforcement: 'reinforcement',

  validation: 'validation',
  error: 'error',
  errors: 'errors',
  warning: 'warning',
  warnings: 'warnings',

  // Settings

  config_name: 'config name',
  locale: 'locale',
  client_notes: 'client notes',
  internal_notes: 'internal notes',

  // Form inputs

  rectangle: 'rectangle',
  rectangles: 'rectangles',
  name: 'name',
  width: 'width',
  height: 'height',
  depth: 'depth',
  color_top: 'top colour',
  color_side: 'side colour',
  border: 'border',

  home: ' Select or create an entity in the Project Explorer to continue',

  // Countries
  country_ad: 'Andorra',
  country_ae: 'United Arab Emirates',
  country_af: 'Afghanistan',
  country_ag: 'Antigua and Barbuda',
  country_ai: 'Anguilla',
  country_al: 'Albania',
  country_am: 'Armenia',
  country_ao: 'Angola',
  country_aq: 'Antarctica',
  country_ar: 'Argentina',
  country_as: 'American Samoa',
  country_at: 'Austria',
  country_au: 'Australia',
  country_aw: 'Aruba',
  country_ax: 'Aland Islands',
  country_az: 'Azerbaijan',
  country_ba: 'Bosnia and Herzegovina',
  country_bb: 'Barbados',
  country_bd: 'Bangladesh',
  country_be: 'Belgium',
  country_bf: 'Burkina Faso',
  country_bg: 'Bulgaria',
  country_bh: 'Bahrain',
  country_bi: 'Burundi',
  country_bj: 'Benin',
  country_bm: 'Bermuda',
  country_bn: 'Brunei Darussalam',
  country_bo: 'Bolivia',
  country_br: 'Brazil',
  country_bs: 'Bahamas',
  country_bt: 'Bhutan',
  country_bw: 'Botswana',
  country_by: 'Belarus',
  country_bz: 'Belize',
  country_ca: 'Canada',
  country_cf: 'Central African Republic',
  country_cg: 'Congo',
  country_ch: 'Switzerland',
  country_ci: 'Côte d’Ivoire/Ivory Coast',
  country_cl: 'Chile',
  country_cm: 'Cameroon',
  country_cn: 'China',
  country_co: 'Colombia',
  country_cr: 'Costa Rica',
  country_cu: 'Cuba',
  country_cv: 'Cape Verde',
  country_cx: 'Christmas Island',
  country_cy: 'Cyprus',
  country_cz: 'Czechia/Czech Republic',
  country_de: 'Germany',
  country_dj: 'Djibouti',
  country_dk: 'Denmark',
  country_dm: 'Dominica',
  country_do: 'Dominican Republic',
  country_dz: 'Algeria',
  country_ec: 'Ecuador',
  country_ee: 'Estonia',
  country_eg: 'Egypt',
  country_er: 'Eritrea',
  country_es: 'Spain',
  country_et: 'Ethiopia',
  country_fi: 'Finland',
  country_fj: 'Fiji',
  country_fm: 'Micronesia',
  country_fr: 'France',
  country_ga: 'Gabon',
  country_gb: 'United Kingdom',
  country_gd: 'Grenada',
  country_ge: 'Georgia',
  country_gh: 'Ghana',
  country_gl: 'Greenland',
  country_gm: 'Gambia',
  country_gn: 'Guinea',
  country_gq: 'Equatorial Guinea',
  country_gr: 'Greece',
  country_gt: 'Guatemala',
  country_gw: 'Guinea-Bissau',
  country_gy: 'Guyana',
  country_hn: 'Honduras',
  country_hr: 'Croatia',
  country_ht: 'Haiti',
  country_hu: 'Hungary',
  country_id: 'Indonesia',
  country_ie: 'Ireland',
  country_il: 'Israel',
  country_in: 'India',
  country_io: 'British Virgin Islands',
  country_iq: 'Iraq',
  country_ir: 'Iran',
  country_is: 'Iceland',
  country_it: 'Italy',
  country_jm: 'Jamaica',
  country_jo: 'Jordan',
  country_jp: 'Japan',
  country_ke: 'Kenya',
  country_kg: 'Kyrgyzstan',
  country_kh: 'Cambodia',
  country_ki: 'Kiribati',
  country_km: 'Comoros',
  country_kn: 'Saint Kitts and Nevis',
  country_ko: 'Kosovo',
  country_kp: 'South Korea',
  country_kr: 'North Korea',
  country_kw: 'Kuwait',
  country_ky: 'Cayman Islands',
  country_kz: 'Kazakhstan',
  country_la: 'Laos',
  country_lb: 'Lebanon',
  country_li: 'Liechtenstein',
  country_lk: 'Sri Lanka',
  country_lr: 'Liberia',
  country_ls: 'Lesotho',
  country_lt: 'Lithuania',
  country_lu: 'Luxembourg',
  country_lv: 'Latvia',
  country_ly: 'Libya',
  country_ma: 'Morocco',
  country_mc: 'Monaco',
  country_md: 'Moldova',
  country_me: 'Montenegro',
  country_mg: 'Madagascar',
  country_mh: 'Marshall Islands',
  country_mk: 'North Macedonia',
  country_ml: 'Mali',
  country_mm: 'Myanmar',
  country_mn: 'Mongolia',
  country_mo: 'Macau',
  country_mr: 'Mauritania',
  country_mt: 'Malta',
  country_mu: 'Mauritius',
  country_mv: 'Maldives',
  country_mw: 'Malawi',
  country_mx: 'Mexico',
  country_my: 'Malaysia',
  country_mz: 'Mozambique',
  country_na: 'Namibia',
  country_ne: 'Niger',
  country_ng: 'Nigeria',
  country_ni: 'Nicaragua',
  country_nl: 'Netherlands',
  country_no: 'Norway',
  country_np: 'Nepal',
  country_nr: 'Nauru',
  country_nz: 'New Zealand',
  country_om: 'Oman',
  country_pa: 'country_pa',
  country_pe: 'Peru',
  country_pg: 'Papua New Guinea',
  country_ph: 'Philippines',
  country_pk: 'Pakistan',
  country_pl: 'Poland',
  country_ps: 'Palestine',
  country_pt: 'Portugal',
  country_pw: 'Palau',
  country_py: 'Paraguay',
  country_qa: 'Qatar',
  country_ro: 'Romania',
  country_rs: 'Serbia',
  country_ru: 'Russia',
  country_rw: 'Rwanda',
  country_sa: 'Saudi Arabia',
  country_sb: 'Solomon Islands',
  country_sc: 'Seychelles',
  country_sd: 'Sudan',
  country_se: 'Sweden',
  country_sg: 'Singapore',
  country_si: 'Slovenia',
  country_sk: 'Slovakia',
  country_sl: 'Sierra Leone',
  country_sm: 'San Marino',
  country_sn: 'Senegal',
  country_so: 'Somalia',
  country_sr: 'Suriname',
  country_st: 'São Tomé and Príncipe',
  country_sv: 'El Salvador',
  country_sy: 'Syria',
  country_sz: 'Eswatini',
  country_td: 'Chad',
  country_tg: 'Togo',
  country_th: 'Thailand',
  country_tj: 'Tajikistan',
  country_tl: 'Timor-Leste/East Timor',
  country_tm: 'Turkmenistan',
  country_tn: 'Tunisia',
  country_to: 'Tonga',
  country_tr: 'Turkey',
  country_tt: 'Trinidad and Tobago',
  country_tv: 'Tuvalu',
  country_tz: 'Tanzania',
  country_ua: 'Ukraine',
  country_ug: 'Uganda',
  country_us: 'United States of America',
  country_uy: 'Uruguay',
  country_uz: 'Uzbekistan',
  country_ve: 'Venezuela',
  country_vn: 'Vietnam',
  country_vu: 'Vanuatu',
  country_ye: 'Yemen',
  country_za: 'South Africa',
  country_zm: 'Zambia',
  country_zv: 'Zimbabwe',
};

export default phrases;
